DB_HOST='connection_string'
PORT='port'
SALT_ROUNDS='number of salt rounds to genSalt()'
JWT_SECRET='secret string for token'
JWT_EXPIRES_IN='token expiration time'

#https://mailtrap.io/ 
# credentials to email testing via mailtrap
# MAILTRAP_HOST='host'
# MAILTRAP_PORT='port'
# MAILTRAP_USER='user'
# MAILTRAP_PASS='password'

#https://webmail.meta.ua/ ####  BLOCKED FOR SPAM :(
#credential to email sending by meta.ua service
# META_HOST='host'
# META_PORT='port' #465
# META_USER='user'
# META_PASS='password'
# META_FROM='sender'


#https://app.mailgun.com/
#credentials to mailgun
# used: services/emailService.js
MAILGUN_HOST='host'
MAILGUN_PORT='port' #587
MAILGUN_USER='username'
MAILGUN_PASS='password'
MAILGUN_FROM='sender'

